<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Craft Gallery</title>
    

    <style type="text/css">
        .gallery {
            line-height: 0;
            -webkit-column-count: 6;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 6;
            -moz-column-gap: 5px;
            column-count: 6;
            column-gap: 5px;
        }
    
        .gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
            /* to match column gap */
            /*filter: grayscale(100%);
                transition: filter 2s;*/
        }
    
        @media (max-width: 1200px) {
            .gallery {
                -moz-column-count: 5;
                -webkit-column-count: 5;
                column-count: 5;
            }
        }
    
        @media (max-width: 1000px) {
            .gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }
    
        @media (max-width: 800px) {
            .gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }
    
        @media (max-width: 400px) {
            .gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
    
        .gallery img:hover {
            /*filter:none;*/
        }
    </style>
</head>

<body>
   
    <h1 id="sewing">Sewing<h1>
    <div class="gallery">
        <!--check dress-->
        <img src="img/sewing/space-bag.jpg">
        <img src="img/sewing/shark-bag-1.jpg">
        <img src="img/sewing/shark-bag-2.jpg">
        <img src="img/sewing/shark-bag-3.jpg">
        <img src="img/sewing/purple-shirt.jpg">
        <img src="img/sewing/space-top.jpg">

        <img src="img/sewing/chrome-hat-1.jpg">
        <img src="img/sewing/chrome-hat-2.jpg">
        <img src="img/sewing/chrome-hat-3.jpg">
        <img src="img/sewing/corset.jpg">
        <!--pink dress-->
        <!--rainbow dress-->
        <img src="img/sewing/oil-slick-bag.jpg">
        <img src="img/sewing/plaid-set.jpg">
    </div>


    

    <!--<h1>Crochet<h1>
    <div class="gallery">
        yoda
        penguin
        key sword
        orange octopus
        purple octopus
        little jelly x3
        orange dragon
        blue dragon
        dragon with <pink>
        <yellow></yellow>
        spirited away duck
        groot
        voodo doll
        magicarp hat
        yellow octopus
        small coral reef
        big coral reef X2
        big jelly
        cat bug
        turtle x 2
        bee
        dragonfly
        bunny
        sword
        robot
        elephant
        turtwig
        natsu
        grifball
        achivement hunter
        hoppip
        oddish
        smith
        tennent
        charmader pillowpet
        companion cube
        mario
        k-9 pillowpet
        master chief



    </div>-->

    <!--<h1>Knitting<h1>
        <div class="gallery">
            hats
            shawl
            scarfs


        </div>-->

</body>

</html>