<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Craft Gallery</title>
    

    <style type="text/css">
        .gallery {
            line-height: 0;
            -webkit-column-count: 6;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 6;
            -moz-column-gap: 5px;
            column-count: 6;
            column-gap: 5px;
        }
    
        .gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
            /* to match column gap */
            /*filter: grayscale(100%);
                transition: filter 2s;*/
        }
    
        @media (max-width: 1200px) {
            .gallery {
                -moz-column-count: 5;
                -webkit-column-count: 5;
                column-count: 5;
            }
        }
    
        @media (max-width: 1000px) {
            .gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }
    
        @media (max-width: 800px) {
            .gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }
    
        @media (max-width: 400px) {
            .gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
    
        .gallery img:hover {
            /*filter:none;*/
        }
    </style>
</head>

<body>

    <h1 id="embroidery">Embroidery<h1>
        <div class="gallery">


            <img src="img/embroidery/opera.jpeg">
            <img src="img/embroidery/super-1.jpeg">
            <img src="img/embroidery/super-2.jpeg">
            <img src="img/embroidery/uchi-crest.jpg">
            <img src="img/embroidery/ublockorigin.jpeg">
            <img src="img/embroidery/uc-cs.jpg">
            <img src="img/embroidery/uc-cs-1.jpg">
            <img src="img/embroidery/lastpass.jpeg">
            <img src="img/embroidery/cmu-1.jpg">
            <img src="img/embroidery/cmu-2.jpg">
            <img src="img/embroidery/abp.jpeg">
            <img src="img/embroidery/peper-21.jpg">
            <img src="img/embroidery/s3d.jpg">
            <img src="img/embroidery/naacl.jpg">
            <img src="img/embroidery/umd.jpg">
            <img src="img/embroidery/chi-23.jpg">
            <img src="img/embroidery/typedracket.jpeg">
            <!--TypedRacket bag-->
            <img src="img/embroidery/noscript.jpeg">
            <img src="img/embroidery/usenix.jpg">
            <img src="img/embroidery/chi-20.jpg">
            <img src="img/embroidery/brave.jpg">
            <img src="img/embroidery/superpumpkin.jpeg">
            <img src="img/embroidery/princeton.jpg">
            <img src="img/embroidery/retronasa.jpeg">
            <img src="img/embroidery/privacy-badger.jpg">
            <img src="img/embroidery/soups-19.jpg">
            <img src="img/embroidery/python.jpeg">
            <img src="img/embroidery/cylab.jpg">
            <img src="img/embroidery/blase-1.jpg">
            <img src="img/embroidery/blase-2.jpeg">
            <img src="img/embroidery/firefox.jpg">
            <img src="img/embroidery/chrome.jpg">
            <img src="img/embroidery/duckduckgo.jpg">
            <img src="img/embroidery/dcash-pouch.jpg">
            <img src="img/embroidery/dcash.jpg">
            <img src="img/embroidery/443.jpg">
            <img src="img/embroidery/conpro.jpg">
            <img src="img/embroidery/cdac-1.jpg">
            <img src="img/embroidery/cdac-2.jpeg">
            <img src="img/embroidery/edge.jpg">
            <img src="img/embroidery/chi-21.jpg">
            <img src="img/embroidery/nasp.jpg">
            <img src="img/embroidery/mpi-sp.jpg">
            <img src="img/embroidery/enigma.jpg">
            <img src="img/embroidery/disconnect.jpeg">
            <img src="img/embroidery/1password.jpeg">
            <img src="img/embroidery/ghostery.jpeg">
            <img src="img/embroidery/twitter.jpeg">
            <img src="img/embroidery/chi-22.jpg">
            <img src="img/embroidery/nsf.jpg">
            <img src="img/embroidery/chi-24.jpg">
            <img src="img/embroidery/httpseverywhere.jpeg">
            <img src="img/embroidery/gw-pouch.jpg">
            <img src="img/embroidery/globus.jpg">
            <img src="img/embroidery/safari.jpg">
            <img src="img/embroidery/chromium.jpg">
            <img src="img/embroidery/letsencrypt.jpeg">
            <img src="img/embroidery/firefox-nightly.jpg">
            <img src="img/embroidery/flower.jpg">
            <img src="img/embroidery/keypass.jpeg">
            <img src="img/embroidery/uw-sec.jpg">
            <img src="img/embroidery/tor-onion.jpeg">
            <img src="img/embroidery/tor.jpg">
            <img src="img/embroidery/cryptocorn.jpeg">
            <img src="img/embroidery/pagegraph.jpg">
            <img src="img/embroidery/80.jpg">
            <img src="img/embroidery/noise_lab.jpg">
            <img src="img/embroidery/cmu-scotty.jpg">
            <img src="img/embroidery/uc-black.jpeg">
            <img src="img/embroidery/teamusec-1.jpg">
            <img src="img/embroidery/teamusec-2.jpg">
            <img src="img/embroidery/belka.jpg">
            <img src="img/embroidery/hyde-park.jpg">
            <img src="img/embroidery/jcl.jpeg">
            <img src="img/embroidery/john-the-ripper.jpg">
            <img src="img/embroidery/rust.jpeg">
            <img src="img/embroidery/hashcat-2.jpeg">
            <img src="img/embroidery/retro-apple.jpg">
            <img src="img/embroidery/slack.jpg">
            <img src="img/embroidery/ecb.jpg">
            <img src="img/embroidery/loop.jpg">
            <img src="img/embroidery/hashcat-password.jpg">
            <img src="img/embroidery/feathered-serpent-teotihuacan.jpeg">
            <!-- TO SORT -->
            <!-- CDAC X 3 (one as a pouch)-->
            <!-- margin-top-->
            <!--seg fault-->
            <!--<img src="img/embroidery/mix.jpg">-->
            <!--<img src="img/embroidery/stony.jpg">-->
            <!--goldernrod kisses-->
            <!--vote-->
            <!--among us-->
            <!--crazy quilt bag-->
            <!--vav-->
            <!--big dipper-->
        </div>




    

    <!--<h1>Crochet<h1>
    <div class="gallery">
        yoda
        penguin
        key sword
        orange octopus
        purple octopus
        little jelly x3
        orange dragon
        blue dragon
        dragon with <pink>
        <yellow></yellow>
        spirited away duck
        groot
        voodo doll
        magicarp hat
        yellow octopus
        small coral reef
        big coral reef X2
        big jelly
        cat bug
        turtle x 2
        bee
        dragonfly
        bunny
        sword
        robot
        elephant
        turtwig
        natsu
        grifball
        achivement hunter
        hoppip
        oddish
        smith
        tennent
        charmader pillowpet
        companion cube
        mario
        k-9 pillowpet
        master chief



    </div>-->

    <!--<h1>Knitting<h1>
        <div class="gallery">
            hats
            shawl
            scarfs


        </div>-->

</body>

</html>