<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Craft Gallery</title>
    

    <style type="text/css">
        .gallery {
            line-height: 0;
            -webkit-column-count: 6;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 6;
            -moz-column-gap: 5px;
            column-count: 6;
            column-gap: 5px;
        }
    
        .gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
            /* to match column gap */
            /*filter: grayscale(100%);
                transition: filter 2s;*/
        }
    
        @media (max-width: 1200px) {
            .gallery {
                -moz-column-count: 5;
                -webkit-column-count: 5;
                column-count: 5;
            }
        }
    
        @media (max-width: 1000px) {
            .gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }
    
        @media (max-width: 800px) {
            .gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }
    
        @media (max-width: 400px) {
            .gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }
    
        .gallery img:hover {
            /*filter:none;*/
        }
    </style>
</head>

<body>
    <h1 id="quilts">Quilts<h1>
    <div class="gallery">

        <img src="../img/quilts/super-1.jpg">
        <img src="../img/quilts/super-2.jpg">

        <img src="../img/quilts/phoenix-1.jpg">
        <img src="../img/quilts/phoenix-2.jpg">
        <img src="../img/quilts/phoenix-3.jpg">
        <!--<img src="../img/quilts/phoenix-4.jpg">-->

        <img src="../img/quilts/gray-encoder-1.jpg">
        <img src="../img/quilts/gray-encoder-2.jpg">
        <img src="../img/quilts/gray-encoder-3.jpg">

        <img src="../img/quilts/astro-1.jpg">
        <img src="../img/quilts/astro-3.jpg">
        <img src="../img/quilts/astro-2.jpg">
        
        
        <img src="../img/quilts/gw-1.jpg">
        <img src="../img/quilts/gw-2.jpg">
        <img src="../img/quilts/gw-3.jpg">

        <img src="../img/quilts/apple.jpg">
        <img src="../img/quilts/uw-sec.jpg">
        <img src="../img/quilts/strudel.jpg">

        <img src="../img/quilts/cispa-1.jpg">
        <img src="../img/quilts/cispa-2.jpg">
        <img src="../img/quilts/cispa-3.jpg">
        <!--8 hrs for front abt 4 for the rest-->
    </div>

    

</body>

</html>