<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Crochet Gallery</title>


    <style type="text/css">
        .gallery {
            line-height: 0;
            -webkit-column-count: 6;
            /* split it into 5 columns */
            -webkit-column-gap: 5px;
            /* give it a 5px gap between columns */
            -moz-column-count: 6;
            -moz-column-gap: 5px;
            column-count: 6;
            column-gap: 5px;
        }

        .gallery img {
            width: 100% !important;
            height: auto !important;
            margin-bottom: 5px;
            /* to match column gap */
            /*filter: grayscale(100%);
                transition: filter 2s;*/
        }

        @media (max-width: 1200px) {
            .gallery {
                -moz-column-count: 5;
                -webkit-column-count: 5;
                column-count: 5;
            }
        }

        @media (max-width: 1000px) {
            .gallery {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media (max-width: 800px) {
            .gallery {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media (max-width: 400px) {
            .gallery {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        .gallery img:hover {
            /*filter:none;*/
        }
    </style>
</head>

<body>
    <h1 id="quilts">Glass (Semi Random Subset)<h1>

    <h2>Marbles</h1>
            <div class="gallery">

                <img src="../img/glass/marble-chaos-white.png">





                <img src="../img/glass/marble-checkerboard-red-white.png">
                <img src="../img/glass/marble-doublefold-teal-mint.png">
                <img src="../img/glass/marble-ribbon-1.png">
                <img src="../img/glass/marble-doublefold-small.png">
                <img src="../img/glass/marble-twist-red-strike.png">
                <img src="../img/glass/marble-chaos-red.png">  
                <img src="../img/glass/marble-twisty-transparent.png">
                <img src="../img/glass/marble-twist-yellow-white-turquoise.png">
                <img src="../img/glass/marble-onionskin-1.png">
                <img src="../img/glass/marble-cloud-black-green-blue.png">
                
 
            </div>

    <h2>Other Flamework</h1>
        <!--Chain-->
        <!--Rings-->
        <!--Pendents-->

    <h2>Kiln Shop</h1>
        <!--Plate-->

</body>

</html>